# EDMS

repos/EDMS/EDMS/: EDMS.csproj  Program.cs  Startup.cs
repos/EDMS/EDMS/Controllers/: AuthenticationController.cs  DashboardController.cs  HomeController.cs
repos/EDMS/EDMS/Models/: DashboardDetails.cs  ErrorViewModel.cs  Leave.cs  User.cs  UserAuthenticateRequest.cs
repos/EDMS/EDMS/Properties/: launchSettings.json
repos/EDMS/EDMS/Views/: _ViewImports.cshtml
repos/EDMS/EDMS/Views/Authentication/: Login.cshtml  _Layout.cshtml
repos/EDMS/EDMS/Views/Dashboard/: Dashboard.cshtml  _Layout.cshtml
repos/EDMS/EDMS/Views/Shared/: _Layout.cshtml
repos/EDMS/EDMS/wwwroot/css/: site.css
repos/service/AuthenticationService/AuthenticationService/: AuthenticationService.API.csproj  Startup.cs  appsettings.json
repos/service/AuthenticationService/AuthenticationService.Service/: AuthService.cs  AuthenticationService.Service.csproj
repos/service/AuthenticationService/AuthenticationService.Service/Domain/: DashboardDetails.cs  JWTUserSettings.cs  Leave.cs  UserAuthenticateRequest.cs
repos/service/AuthenticationService/AuthenticationService.Service/Interfaces/: IAuthenticationService.cs
repos/service/AuthenticationService/AuthenticationService.Service/JWTAuthentication/: JWTFactory.cs
repos/service/AuthenticationService/AuthenticationService.Service/JWTAuthentication/Attribute/: AuthenticationServiceAttribute.cs
repos/service/AuthenticationService/AuthenticationService.Service/JWTAuthentication/Filter/: AuthenticationServiceFilter.cs
repos/service/AuthenticationService/AuthenticationService.Service/JWTAuthentication/Interface/: IJwtFactory.cs
repos/service/AuthenticationService/AuthenticationService.Service/JWTAuthentication/Model/: JWTUserSetting.cs
repos/service/AuthenticationService/AuthenticationService.Service/ViewModel/: User.cs
repos/service/AuthenticationService/AuthenticationService/Controllers/: AuthenticationController.cs
repos/service/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
(+24 files in other folders)
